<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, professional website">
	<meta name="author" content="John Paul"> 

	<title>John Paul | Fitness Website</title>
	<link rel="stylesheet" href="./css/style.css">
	</head>

	
	<body>
	  <header>
		  <!-- Navbar -->
	  	<div class="container">
	  		<div id="branding">
	  		  <h1><img src="img/MFLOGO4.PNG" alt="Logo"><span class="highlight">John Paul</span> Fitness</h1>
	  		 </div>
	  		 <nav>
	  		   <ul>
	  		     	<li class="current"><a href="index.html">Home</a></li>
	  		     	<li><a href="Workouts.html">Workouts</a></li>
	  		     	<li><a href="Nutrition.html">Nutrition</a></li>
	  		     	<li><a href="services.html">Services</a></li>
	  		      	<li><a href="about.html">About</a></li>
	  		        

	  		   </ul> 

	  	</div>	
	 </header>

</nav>

	 <section id="showcase">
 		<div class="container">
 			<h1>FITNESS GYMS IN METRO MANILA</h1>
 			<p>A list of gyms in Metro Manila, some with branches anywhere in the Philippines. Where you can be motivated to break a sweat and push your body to be as fit as it can be.</p>
	 </section>	


	 		
	 <section id="newsletter">
	 	<div class="container">
	 		<h1>Subscribe To Our Newsletter</h1>
	 		<form>
	 		  <input type="email" placeholder="Enter Emall...."/>
	 		  <button type="submit" class="button_1">Subscribe</button>

	 		</form>
	 	</div>
	 </section>


	 <section id="boxes">
	 	<div class="container">
	 		<div class="box">
	 			<a href="https://goldsgym.com.ph" target="_blank"><img src="./img/logo1.png"></a>
	 		 <a href="https://goldsgym.com.ph" target="_blank"><h3>Gold's Gym</h3></a>
	 		 <p>Gold’s Gym is an international brand that was established in the country in 2002. It currently has 29 branches all over the country in the most accessible locations. It’s a popular workout spot for fitness buffs and celebrities.</p>
		 	
	 		</div>
	 		<div class="box">
	 			<a href="https:///www.anytimefitness.ph/" target="_blank"><img src="./img/logo2.png"></a>
	 		 <a href="https://www.anytimefitness.ph/" target="_blank"><h3>Anytime Fitness</h3></a>
	 		 <p>Anytime Fitness offers the convenience of being able to workout anytime you want. This 24-hour gym has signature purple interiors that make the gyms look less daunting. When you sign up for a membership, you have access to all 4,000+ branches of Anytime Fitness worldwide.</p>
		 	
	 		</div>
	 		<div class="box">
	 			<a href="https:/www.fitnessfirst.com.ph/" target="_blank"><img src="./img/logo3.png"></a>
	 		 <a href="https://www.fitnessfirst.com.ph/" target="_blank"><h3>Fitness First</h3></a>
	 		 <p>Fitness First is also an international brand that’s well-known for using only top-of-the-line equipment and facilities, as well as offering a wide variety of Signature and Les Mills group exercise classes and personal training with the aid of certified fitness coaches. </p>
		 	
	 		</div>
	 		<div class="box">
	 			<a href="https://https://360fitteams.com/" target="_blank"><img src="./img/logo4.png"></a>
	 		 <a href="https://https://360fitteams.com/" target="_blank"><h3>360 Fitness Club</h3></a>
	 		 <p>360 Fitness invites you to “complete the circuit.” It separates itself from all other gyms by being a no-machine gym that focuses on holistic training, meaning they want each of their members to be strong, flexible, dynamic, and adaptable. They offer circuit training, Les Mills workouts, and their Signature Functional Strength classes.</p>

		 	
	 		</div>
	 			<div class="box">
	 			<a href="http://www.poundforpoundfitness.ph/" target="_blank"><img src="./img/logo5.png"></a>
	 		 <a href="http://www.poundforpoundfitness.ph/" target="_blank"><h3>Pound for Pound</h3></a>
	 		 <p>Pound for Pound fitness aims to help you with any of your fitness goals whether it be weight loss, conditioning, cross training, or even martial arts training, they have it. They also have a bunch of branches so if you’re a beginner searching for the perfect location, Pound for Pound could be your go-to gym.</p>
	 		</div>

	 		<div class="box">
	 			<a href="https://ufcgym.com.ph/" target="_blank"><img src="./img/logo6.png"></a>
	 		 <a href="https://ufcgym.com.ph/" target="_blank"><h3>UFC Gym</h3></a>
	 		 <p>UFC Gym has facilities for both MMA training and physical fitness. Members get unlimited access to the gym’s state-of-the-art cardio and strength equipment, group fitness classes, MMA classes, and UFC worldwide. They also sell UFC merch, so you could proudly declare your love for the sport.</p>
	 		</div>


		 	
	 		</div>	
	 </section>

	 	<!-- Footer  -->
	 <footer>
	 	<p><img id="logo" src="img/MFLOGO4.PNG" width="100" height="70" alt="Logo"> <br>John Paul Manquiquis Web Design, Copyright &copy; 2020<br></p>
	 	
	 </footer>

	</body>
</html>